---
title: "Journal Articles and Conference Papers"
description: "Journal Articles"
lead: ""
date: 2021-05-26
lastmod: 2021-05-26
draft: false
images: []
menu:
  docs:
    parent: "pub-n-pres"
weight: 10
toc: true
---

## Reference papers for Eilmer

1. Jacobs, P. A. and Gollan, R. J., 2016:
[Implementation of a Compressible-Flow Simulation Code in the D Programming Language](/pdfs/T0316-eilmer-dlang-v2.pdf)
Applied Mechanics and Materials, vol 846, pp. 54-60
(DOI: 10.4028/www.scientific.net/AMM.846.54)

2. Damm, K. A., Gollan, R. J. and Jacobs, P. A., 2016:
[Verification of the Least-Squares Procedure within an Unstructured-Grid Flow Solver](/pdfs/damm-etal-2016-afmc.pdf)
Presented at 20th Australasian Fluid Mechanics Conference, Perth, 5--8 December, 2016.
(DOI: 10.1002/fld.3790)

3. Gollan, R.J. and Jacobs, P.A., 2013:
About the formulation, verificiation and validation of the hypersonic flow solver Eilmer.
International Journal for Numercial Methods in Fluids, 73(1):19-57 (DOI: 10.1002/fld.3790)



## Other papers on development of Eilmer
The following papers are about Eilmer4, Eilmer3, mb_cns code development.

1. Kang, X., Gollan, R., Jacobs, P. and Veeraragavan, A. (2017) On the influence of modelling choices on combustion in narrow channels. Computers \& Fluids, 144:117-136 (DOI: doi.org/10.1016/j.compfluid.2016.11.017)

1. Qin, Kan, Jahn, Ingo, Gollan, Rowan and Jacobs, Peter (2016) Development of a computational tool to simulate foil bearings for supercritical CO2 cycles. Journal of Engineering for Gas Turbines and Power, 138 9: 092503-1-092503-19. doi:10.1115/1.4032740

1. Veeraragavan, A., Beri, J. and Gollan, R. J. (2016) Use of the method of manufactured solutions for the verification of conjugate heat transfer solvers. Journal of Computational Physics, 307 308-320. doi:10.1016/j.jcp.2015.12.004

1. Damm, K. A., Gollan, R. J. and Veeraragavan, A. (2016). On the effect of workload ordering for reacting flow simulations using GPUs. In: 20th Australasian Fluid Mechanics Conference. 20th Australasian Fluid Mechanics Conference, Perth, Australia, 5 – 8 December 2016.

1. Wang, J., Gollan, R. J. and Veeraragavan, A. (2016). Verification of RANS turbulence model in Eilmer using the Method of Manufactured Solutions. In: 20th Australasian Fluid Mechanics Conference. 20th Australasian Fluid Mechanics Conference, Perth, Australia, 5 – 8 December 2016.

1. Damm, K. A., Gollan, R. J. and Veeraragavan, A. (2015). Acceleration of combustion simulations using GPUs. In: Yi Yang and Nigel Smith, The Australian Combustion Symposium 2015 Proceedings. Australian Combustion Symposium, Parkville, VIC, Australia, (148-151). 7-9 December 2015.

1. Jacobs, Peter and Gollan, Rowan (2015). Implementation of a compressible-flow simulation code in the D programming language. In: ACCM2015 2nd Australasian Conference on Computational Mechanics. Australasian Conference on Computational Mechanics, Brisbane, Australia, 30 November to 1 December 2015.

1. Jahn, Ingo H. J. (2015) Radial inflow turbine meshing rev. 1. Mechanical Engineering Report 2015/03, School of Mechanical and Mining Engineering, The University of Queensland.

1. Stennett, Samuel, Chan, Wilson, Gildfind, David and Jacobs, Peter (2015). Validating the k-omega turbulence model for 3D flows within the CFD solver Eilmer. In: The 2nd Australasian Conference on Computational Mechanics. Australasian Conference on Computational Mechanics, Brisbane, Australia, (67-72). 30 November - 1 December 2015. doi:10.4028/www.scientific.net/AMM.846.67

1. Jahn, Ingo H. J. and Qin, Kan (2015) e3prepToFoam: a mesh generator for OpenFOAM. 2015/04, School of Mechanical and Mining Engineering, The University of Queensland.

1. Jacobs, P. A., Gollan, R. J., Potter, D. F., Zander, F., Gildfind, D. E., Blyton, P., Chan, W. Y. K. and Doherty, L. (2014) Estimation of high-enthalpy flow conditions for simple shock and expansion processes using the ESTCj program and library St Lucia, QLD, Australia.

1. Gollan RJ, Jacobs PA. (2012) Verification of a hypersonic flow solver. 18th Australasian Fluid Mechanics Conference, Launceston, Tasmania. 2012

1. Chan WYK, Jacobs PA, Mee DJ. (2012) Suitability of the k-omega turbulence model for scramjet flowfield simulations. International Journal for Numerical Methods in Fluids 2012, Vol 70, Issue 4, pages 493-514; DOI: 10.1002/fld.2699

1. Goozee RJ, Jacobs PA. (2002) Parallelism for simulations of an entire shock tunnel facility. Computational Fluid Dynamics 2002.

1. McGhee AM, Jacobs PA. (1995) Parallel computation of hypervelocity flow. Computational Techniques and Applications: CTAC95.

1. Jacobs PA. (1992) An approximate Riemann solver for hypervelocity flows. AIAA Journal, 1992; 30(10):2558-2561.

1. Jacobs PA. (1991) Single-block Navier-Stokes integrator. ICASE Interim Report 18, 1991.



## Reference papers for L1d

1. Jacobs PA. (1998) Shock tube modelling with L1d. The University of Queensland, Department of Mechanical Engineering Report 13/98, 1998.

1. Jacobs PA. (1994) Quasi-one-dimensional modelling of a free-piston shock tunnel. AIAA Journal, 1994; 32(1):137-145.



## Reference papers for ESTCj and Pitot
These are the Python codes for the calculation of equilibrium shock tube and expansion tube conditions.

1. Jacobs PA, Gollan RJ, Potter DF, Zander F, Gildfind DE, Blyton P, Chan WYK, Doherty L. (2011) Estimation of high-enthalpy flow conditions for simple shock and expansion processes using the ESTCj program and library. The University of Queensland, Mechanical Engineering Report 2011/02.

1. James C, Gildfind D, Morgan RG, Jacobs PA and Zander F (2013) Designing and simulating high enthalpy expansion tube conditions. In: Proceedings of the 2013 Asia-Pacific International Symposium on Aerospace Technology, Takamatsu, Japan, (1-10). 20-22 November 2013.

1. James, CM, Gildfind, DG, Lewis, SW, Morgan, RG, and Zander, F (2017) Implementation of a state-to-state analytical framework for the calculation of expansion tube flow properties. Shock Waves. Online First. DOI 10.1007/s00193-017-0763-3


## Reference paper for IMOC

1. Jacobs PA, Gourlay CM. (1991) An interactive method-of-characteristics program for gas-dynamic calculations. The International Journal of Applied Engineering Education, 1991; 7(3):242-250


## Papers on applications of the codes
The following papers have made use, in one way or another, of the flow-simulation codes.


### Turbomachinery flows

1. Qin, Kan, Jahn, Ingo H. and Jacobs, Peter A. (2017) Effect of operating conditions on the elastohydrodynamic performance of foil thrust bearings for supercritical CO2 cycles. Journal of Engineering for Gas Turbines and Power, 139 4: doi:10.1115/1.4034723

1. Qin, K., Jahn, I. H. and Jacobs, P. A. (2016). Prediction of dynamic characteristics of foil thrust bearings using computational fluid dynamics. In: 20th Australasian Fluid Mechanics Conference. Australasian Fluid Mechanics Conference, Perth, WA, Australia, 5-8 December 2016.

1. Qin, Kan, Jahn, Ingo and Jacobs, Peter (2016) Development of a fluid-structure model for gas-lubricated bump-type foil thrust bearings. Applied Mechanics and Materials, 846 169-175. doi:10.4028/www.scientific.net/AMM.846.169

1. Qin, Kan, Jahn, Ingo and Jacobs, Peter (2016). Effect of operating conditions on the elasto-hydrodynamic performance of foil thrust bearings for supercritical CO2 cycles. In: Proceedings of ASME Turbo Expo 2016: Turbomachinery Technical Conference and Exposition. ASME Turbo Expo 2016: Turbomachinery Technical Conference and Exposition, Seoul, South Korea, 13-17 June 2016.

1. Jahn, Ingo and Jacobs, Peter (2016) Using meridional streamline and passage shapes to generate radial turbomachinery geometry and meshes. Applied Mechanics and Materials, 846 1-6. doi:10.4028/www.scientific.net/AMM.846.1

1. Czapla, Jason Paul (2015). Investigation of supersonic impulse turbines for application to geothermal binary power stations PhD Thesis, School of Mechanical and Mining Engineering, The University of Queensland. doi:10.14264/uql.2015.340

1. Qin, K., Jahn, I. H. and Jacobs, P. A. (2014). Validation of a three-dimensional CFD analysis of foil bearings with supercritical CO2. In: Harun Chowdhury and Firoz Alam, Proceedings of the 19th Australasian Fluid Mechanics Conference. 19th Australasian Fluid Mechanics Conference, Melbourne, VIC, Australia, (136.1-136.4). 8-11 December 2014.

1. Ventura C, Sauret E, Jacobs PA, Petrie-Repar P, Gollan RG, van der Laan P. (2010) Adaption and use of a compressible flow code for turbomachinery design. 5th European Conference on Computational Fluid Dynamics ECCOMAS CFD 2010, European Community on Computational Methods in Applied Sciences: Lisbon, Portugal, 2010.



### Bluff-body and reacting compressible flows

1. Yosheph Yang, Ikhyun Kim and Gisu Park (2020) Evaluation of blunt body velocity gradient at the shock tube end-wall. Acta Astronautica, 170 (2020) pages 570–576.

1. N Banerji, P Leyland, E Fahy and R Morgan (2018) Earth Reentry Flow over a Phenolic Aeroshell in the X2 Expansion Tube.  AIAA Journal of Thermophysics and Heat Transfer, Vol. 32, No. 2 , http://arc.aiaa.org DOI: 10.2514/1.T5255

1. N Banerji, P Leyland, E Fahy and R Morgan (2018) Venus Entry Flow over a Decomposing Aeroshell in X2 Expansion Tube.  AIAA Journal of Thermophysics and Heat Transfer, Vol. 32, No. 2 , http://arc.aiaa.org DOI: 10.2514/1.T5172

1. F Zander, S. Lohle, H. Krag, S. Lemmens, R.J. Gollan and P.A. Jacobs (2017) Numerical flow analysis of the ISS re-entry. 7th European Conference on Space Debris ESA/ESOC, Darmstadt, Germany, April 2017.

1. Han Wei, Richard G. Morgan, and Timothy J. McIntyre, Aaron M. Brandis and Christopher O. Johnston (2017) Experimental and Numerical Investigation of Air Radiation in Superorbital Expanding Flow. 47th AIAA Thermophysics Conference, AIAA Paper 2017-4531, https://doi.org/10.2514/6.2017-4531

1. Elise Fahy, David Buttsworth, Rowan Gollan, Peter Jacobs, and Richard G. Morgan. (2016) Experimental and Computational Fluid Dynamics Studies of Superorbital Earth Re-entry", 46th AIAA Thermophysics Conference, AIAA AVIATION Forum, (AIAA 2016-3532) http://dx.doi.org/10.2514/6.2016-3532

1. Gisu Park, Sudhir L. Gai, and Andrew J. Neely. (2016) Base Flow of Circular Cylinder at Hypersonic Speeds, AIAA Journal, Vol. 54, No. 2, pp. 458-468. http://dx.doi.org/10.2514/1.J054270

1. Nikhil Banerji, Penelope Leyland and Richard G. Morgan (2016) Expansion Tunnel Ablation Testing in Venus Entry Conditions, 46th AIAA Thermophysics Conference, AIAA 2016-3231. https://doi.org/10.2514/6.2016-3231

1. Amna Khraibut, Sudhir Gai, and Andrew J. Neely. (2015) Numerical Investigation of Bluntness Effects on Hypersonic Leading Edge Separation, 53rd AIAA Aerospace Sciences Meeting, AIAA SciTech Forum, (AIAA 2015-0984) http://dx.doi.org/10.2514/6.2015-0984

1. Zander, F., Gollan, R. J., Jacobs, P. A. and Morgan, R. G. (2014) Hypervelocity shock standoff on spheres in air. Shock Waves, 24 2: 171-178. doi:10.1007/s00193-013-0488-x

1. Kim JW, Kwon OJ (2013) Numerical simulation of thermochemical non-equilibrium flow around blunt bodies considering catalytic wall effects.  J. Comput. Fluids Eng. 18(3):87-93. DOI http://dx.doi.org/10.6112/kscfe.2013.18.3.087

1. Umar A. Sheikh, Christophe O. Laux, Richard G. Morgan, and Tim J. Mcintyre (2013) Through Surface and Across Surface Vacuum Ultraviolet Spectral Measurements in an Expansion Tube. 44th AIAA Thermophysics Conference, Fluid Dynamics and Co-located Conferences, (AIAA 2013-2644) http://dx.doi.org/10.2514/6.2013-2644

1. Zander, F., Jacobs, P. A., Gollan, R. J. and Morgan, R. G. (2013). Shock standoff on hemi-spherical bodies in hypervelocity flows. In: Riccardo Bonazza and Devesh Ranjan, 29th International Symposium on Shock Waves 1. International Symposium on Shock Waves (ISSW29), Madison, WI, United States, (539-544). 14-19 July 2013. doi:10.1007/978-3-319-16835-7_85

1. Leyland P, McIntyre TJ, Morgan R, Jacobs PA, Zander F, Sheikh U, Eichmann T, Fahy E, Joshi O, Duffa G, Potter D, Banerji N, Mora-Monteros J, Marguet V.  (2013) Radiation-ablation coupling for capsule reentry heating via simulation and expansion tube investigations. 5th European Conference for Aeronautics and Space Sciences (EUCASS 2013), Munich, Germany.

1. Zander F, Jacobs PA, Gollan RJ, Morgan RG. (2013) Shock Standoff on Hemi-Spherical Bodies in Hypervelocity Flows. 29th International Symposium on Shock Waves 2013; Paper 46.

1. Gollan RJ, Jacobs PA. (2011) On the validation of a hypersonic flow solver using measurements of shock detachment distance. 28th International Symposium on Shock Waves, 2011.

1. Gisu Park, Sudhir L. Gai, and Andrew J. Neely. (2010) Aerothermodynamics Behind a Blunt Body at Superorbital Speeds, AIAA Journal, Vol. 48, No. 8 (2010), pp. 1804-1816. http://dx.doi.org/10.2514/1.J050251

1. Potter D, D'Souza M, Morgan R, Jacobs P. (2010) Modelling of an expansion tunnel experiment simulating re-entry of the Hayabusa probe. Proceedings of the 4th International Workshop on Radiation of High Temperature Gases in Atmospheric Entry, 2010.

1. McGilvray M, Jacobs PA, Morgan RG, Gollan RJ, Jacobs CM. (2009) Helmholtz resonance of Pitot pressure measurements in impulsive hypersonic test facilities. AIAA Journal 2009; 47(10):2430–2439. (doi:10.2514/1.42543)

1. Kulkarni V, Kulkarni PS, Reddy KPJ. (2007) Drag reduction by a forward facing aerospike for a large angle blunt cone in high enthalpy flows. 26th International Symposium on Shock Waves, vol. 1, Springer-Verlag, Berlin, Heidelberg: Gottingen, Germany, 2007; 565–570.

1. Gollan RJ, Jacobs PA. (2004) Computations of Expansion Tube Flows for the Simulation of Planetary Entry. Computational Techniques and Applications Conference, 2004.

1. Gollan RJ, Jacobs PA, Karl S, Smith SC. (2004) Numerical Modelling of Radiating Superorbital Flows. Australian and New Zealand Industrial and Applied Mathematics Journal, 2004; 45:C248-C268.

1. Johnston IA, Tuttle SL, Jacobs PA, Shimoda T. (1999) The numerical and experimental simulation of hypervelocity flow around the HYFLEX vehicle forebody. Shock Waves, 1999; 9(1)57-67.

1. Johnston IA, Jacobs PA, Shimoda T. (1998) A study of flush air data system calibration using numerical simulation. AIAA Journal of Spacecraft and Rockets, 1998; 35(6):812-820.

1. Johnston IA, Jacobs PA. (1995) Hypersonic blunt body flows in reacting carbon dioxide. Twelfth Australasian Fluid Mechanics Conference, 1995.



### Transient ducted flows

1. Xin Kang, Rowan J. Gollan, Peter A. Jacobs and Ananthanarayanan Veeraragavan (2017)  Numerical study of the effect of wall temperature profiles on the premixed methane–air flame dynamics in a narrow channel.  RSC Advances, Volume 7 Issue 63 pages 39940-39954.  DOI:10.1039/C7RA07265A

1. Jimmy-John O.E. Hoste, Vincent Casseau, Marco Fossati, Ian J. Taylor and Rowan J. Gollan (2017) Numerical modeling and simulation of supersonic flows in propulsion systems by open-source solvers. 21st AIAA International Space Planes and Hypersonics Technologies Conference, Xiamen, China.  AIAA-Paper-2017-2411

1. Xin Kang, Rowan J. Gollan, Peter A. Jacobs, and Ananthanarayanan Veeraragavan (2017) On the influence of modelling choices on combustion in narrow channels. Computers and Fluids, 144 117-136. doi:10.1016/j.compfluid.2016.11.017

1. Joseph S. Jewell, Christopher C. Huffman and Thomas J. Juliano (2017) Transient Startup Simulations for a Large Mach 6 Quiet Ludwieg Tube. 55th AIAA Aerospace Sciences Meeting, AIAA 2017-0743.

1. Roger L. Kimmel, Matthew Borg, Joseph S. Jewell, King Yiu Lam, Rodney Bowersox, Ravi Srinivasan, Steven Fuchs, Thomas Mooney (2017) AFRL Ludwieg Tube Initial Performance. 55th AIAA Aerospace Sciences Meeting, AIAA 2017-0102.

1. Won Keun Chang, Gisu Park, Yuin Jin, and Jongryul Byun (2016) Shock Impinging Effect on Ethylene Flameholding, Journal of Propulsion and Power, Vol. 32, No. 5 (2016), pp. 1230-1239. http://dx.doi.org/10.2514/1.B36007

1. Kang, X., Gollan, R., Jacobs, P. A. and Veeraragavan, A. (2016) Suppression of instabilities in a premixed methane–air flame in a narrow channel via hydrogen/carbon monoxide addition. Combustion and Flame, 173 266-275. doi:10.1016/j.combustflame.2016.07.003

1. Kang, X., Gollan, R. J., Jacobs, P. A. and Veeraragavan, A . (2016). On the effect of outflow boundary truncation for numerical simulation of narrow-channel flames. In: 20th Australasian Fluid Mechanics Conference. 20th Australasian Fluid Mechanics Conference, Perth, Australia, 5 – 8 December 2016.

1. Denman, Zachary J., Chan, Wilson Y. K., Brieschenk, Stefan, Veeraragavan, Ananthanarayanan, Wheatley, Vincent and Smart, Michael K. (2016) Ignition experiments of hydrocarbons in a Mach 8 shape-transitioning scramjet engine. Journal of Propulsion and Power, 32 6: 1462-1471. doi:10.2514/1.B36099

1. Won Keun Chang, Gisu Park, Yuin Jin and Jongryul Byun (2016) Shock Impinging Effect on Ethylene Flameholding. Journal of Propulsion and Power, Vol. 32, No. 5, pages 1230-1239.

1. Gisu Park, Chul Park, Yuin Jin, Hojin Choi, Jongryul Byun, and Kiyoung Hwang. (2015) Ethylene Transverse Jets in Supersonic Crossflows, Journal of Propulsion and Power, Vol. 31, No. 3, pp. 773-788. http://dx.doi.org/10.2514/1.B35323

1. Kang, X., Gollan, R. J., Jacobs, P. A. and Veeraragavan, A. (2015). Numerical simulation of premixed methane/air flame dynamics in narrow channels. In: Yi Yang and Nigel Smith, The Australian Combustion Symposium 2015 Proceedings. Australian Combustion Symposium, Parkville, VIC, Australia, (388-391). 7-9 December 2015.

1. Luke J. Doherty, Michael K. Smart, and David J. Mee (2015) Measurement of Three-Components of Force on an Airframe Integrated Scramjet at Mach 10. 20th AIAA International Space Planes and Hypersonic Systems and Technologies Conference, AIAA 2015-3523.

1. Chan, Wilson Y. K., Mee, David J., Smart, Michael K. and Turner, James C. (2015) Drag reduction by boundary-layer combustion: effects of flow disturbances from rectangular-to-elliptical-shape-transition inlets. Journal of Propulsion and Power, 31 5: 1256-1267. doi:10.2514/1.B35335

1. Kang, X., Gollan, R. J., Jacobs, P. A. and Veeraragavan, A. (2014). Numerical simulations of premixed combustion in narrow channels. In: Harun Chowdhury and Firoz Alam, The Proceedings of the 19th Australasian Fluid Mechanics Conference. 19th Australasian Fluid Mechanics Conference, Melbourne, VIC, Australia, 8-11 December 2014.

1. Denman, Zachary J., Brieschenk, Stefan, Veeraragavan, Anand, Wheatley, Vincent and Smart, Michael K. (2014). Experimental design of a cavity flameholder in a Mach 8 Shape-Transitioning Scramjet. In: 19th AIAA International Space Planes and Hypersonic Systems and Technologies Conference. 19th AIAA International Space Planes and Hypersonic Systems and Technologies Conference, Atlanta, GA, United States, (1-11). 16-20 June 2014. doi:10.2514/6.2014-2953

1. Denman, Zachary (2013). Modelling Heat Recirculation in Micro-Combustors Using Eilmer3 Honours Thesis, School of Engineering, The University of Queensland.

1. Tanimizu, Katsuyoshi, Mee, David J., Stalker, Raymond J. and Jacobs, Peter A. (2013) Nozzle design study for a quasi-axisymmetric scramjet-powered vehicle at Mach 7.9 flight conditions. Shock Waves, 23 5: 453-460. doi:10.1007/s00193-013-0449-4

1. Tanimizu K, Mee DJ, Stalker RJ, Jacobs PA. (2011) Thrust nozzle design study for a quasi-axisymmetric scramjet-powered vehicle. AIAA Journal of Propulsion and Power, 2011; 27(1):40-49. (doi: 10.2514/1.48586)

1. Kirchhartz RM, Mee DJ, Stalker RJ, Jacobs PA, Smart MK. (2010) Supersonic boundary-layer combustion: Effects of upstream entropy and shear-layer thickness. Journal of Propulsion and Power 2010; 26(1):57–66. DOI: 10.2514/1.44485

1. McGilvray M, Morgan RG, Jacobs PA. (2010) Scramjet experiments in an expansion tunnel: Evaluated using a quasisteady analysis technique. AIAA Journal 2010; 48(8):1635–1646. DOI: 10.2514/1.J050024

1. Wheatley V, Jacobs PA. (2010) Fuel injection via rectangular cross-section injectors for mixing enhancement in scramjets. 17th Australasian Fluid Mechanics Conference, 2010; Paper 49.

1. McGilvray M, Morgan RG, Jacobs PA. (2010) Scramjet experiments in an expansion tunnel: Evaluated using a quasi-steady analysis technique. AIAA Journal, 2010; 48(8):1635-1646. (doi: 10.2514/1.51257)

1. Tanimizu K, Mee DJ, Stalker RJ, Jacobs PA. (2009) Drag force on quasi-axisymmetric scramjets at various flight Mach numbers: theory and experiment. Shock Waves 2009; 19(2):83–93. (doi:10.1007/s00193-009-0194-x)

1. McGilvray M, Morgan RG, Jacobs PA. (2009) Scramjet experiments in an expansion tunnel: Evaluated using a quasi-steady analysis technique. 16th AIAA/DLR/DGLR International Space Planes and Hypersonic Systems and Technologies Conference, Bremen, Germany, 2009. AIAA-Paper-2009-7414

1. O’Byrne S, Wittig S. (2008) Measurement of hypersonic inlet flow using diode laser absorption spectroscopy. Proceedings of the 8th Australian Space Science Conference, National Space Society of Australia Ltd: Canberra, Australia, 2008; 68–75.

1. McGilvray M, Jacobs PA, Morgan RG. (2006) Simulations of scramjet starting and establishment time in an expansion tube. 14th AIAA/AHI Space Planes and Hypersonic Systems and Technologies Conference, 2006. Paper AIAA-2006-8143

1. Dann A, Denman AW, Jacobs PA, Morgan RG. (2006) Study of separating compressible turbulent boundary-layers. 14th AIAA/AHI Space Planes and Hypersonic Systems and Technologies Conference, 2006. Paper AIAA-2006-7943

1. Jacobs PA, Craddock CS. (1999) Simulation and optimization of heated, inviscid flows in scramjet ducts. AIAA Journal of Propulsion and Power, 1999; 15(1):73-81.



### Other hypersonic reacting flows (steps, cavities, cones...)

1. Jokic MD, Buttsworth DR, Balage S (2015) An Aerolance System for Hypersonic Flight. 7th Asia-Pacific International Symposium on Aerospace Technology, 25–27 November 2015, Cairns.

1. Sridhar V., Gai S.L., Kleine H. (2015) Supersonic Flow over a Rectangular Open Cavity: Effect of Length-to-Depth Ratio. In: Bonazza R., Ranjan D. (eds) 29th International Symposium on Shock Waves 1. Springer, Cham. DOI: 10.1007/978-3-319-16835-7_67

1. Deepak N.R., Gai S.L., O’ Byrne S., Moss J.N. (2015) Hypersonic High-Enthalpy Flow in a Leading-Edge Separation. In: Bonazza R., Ranjan D. (eds) 29th International Symposium on Shock Waves 1. Springer, Cham.

1. Amna Khraibut, Sudhir L. Gai and Andrew Neely (2015) Numerical Investigation of Bluntness Effects on Hypersonic Leading Edge Separation. 53rd AIAA Aerospace Sciences Meeting, AIAA 2015-0984.

1. Khraibut A, Deepak NR, Gai SL, and Neely AJ (2014) Hypersonic Leading Edge Separation. 19th Australasian Fluid Mechanics Conference, Melbourne, Australia, 8-11 December 2014; Paper 80.

1. Zachary J. Denman, Stefan Brieschenk, Anand Veeraragavan, Vincent Wheatley Michael K. Smart (2014) Experimental Design of a Cavity Flameholder in a Mach 8 Shape-Transitioning Scramjet. 19th AIAA International Space Planes and Hypersonic Systems and Technologies Conference, AIAA 2014-2953.

1. O'Byrne S, Gai SL, Deepak NR, Krishna Y, Moss JN (2013) Characterization of a hypersonic low-density flow for separated flow investigations.  US Air Force Aerothermodynamics and Turbulence Portfolio Review, July 2013.

1. Deepak NR, Gai SL and Neely AJ (2013) A computational investigation of laminar shock/wave boundary layer interactions. The Aeronautical Journal, Volume 117, Issue 1187, January 2013, pp. 27-56.

1. Zander F, Morgan R, Molder S, Jacobs P, Gollan R, Porat H, McIntyre TJ. (2012) Mach disk platform for studying radiating flows. 5th International Workshop on Radiation of High Temperature Gases in Atmospheric Entry, Barcelona, Spain. 2012

1. Zander F, Molder S, Morgan R, Jacobs P, Gollan R. (2012) High Temperature Gas Effects for Converging Conical Shocks. 18th AIAA/3AF International Space Planes and Hypersonic Systems and Technologies Conference, Tours, France, 2012. http://dx.doi.org/10.2514/6.2012-5939

1. Vikram Sridhar, Sudhir Gai, and Harald Kleine. (2013) Some Numerical Studies of Rectangular Open Cavities at Mach 2", 19th AIAA/CEAS Aeroacoustics Conference, Aeroacoustics Conferences, (AIAA 2013-2052) http://dx.doi.org/10.2514/6.2013-2052

1. Deepak NR, Gai SL and Neely AJ. (2012) High-enthalpy flow over a rearward-facing step – a computational study. Journal of Fluid Mechanics 2012; 695:405-438. (doi:10.1017/jfm.2012.29)

1. Sridhar V, Gai SL, Kleine H (2012) A numerical investigation of supersonic cavity flow at Mach 2.  18th Australasian Fluid Mechanics Conference, Launceston, Australia. Paper 69.

1. Deepak NR, Gai SL, Neely AJ (2012) High-enthalpy flow over a rearward-facing step - a computational study.  Journal of Fluid Mechanics 695:405-438.  DOI: 10.1017/jfm.2012.29

1. Deepak N Ramanath, Sudhir L Gai and Andrew J Neely (2010) Investigation of Heat-Flux in High Enthalpy Hypersonic Flow Over a Rearward-Facing Step. International Journal of Hypersonics 1(2):115-134.

1. Deepak Narayan Ramanath, Sudhir Gai, and Andrew Neely. (2010) A Computational Study of High Enthalpy Flow Over a Rearward Facing Step, 48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition, Aerospace Sciences Meetings, http://dx.doi.org/10.2514/6.2010-444

1. Deepak NR, Gai SL, Neely AJ (2010) Aerothermodynamics of hypersonic shock wave boundary layer interactions.  17th Australasian Fluid Mechanics Conference, Auckland, New Zealand; Paper 263.

1. B.H.P. Broksa, W.J.M. Broka, J. Remya, J.J.A.M. van der Mullena, A. Benidarb, L. Biennierb, F. Salamac (2005) Modeling the influence of anode–cathode spacing in a pulsed discharge nozzle. Spectrochimica Acta Part B: Atomic Spectroscopy Volume 60, Issue 11, November 2005, Pages 1442–1449; http://dx.doi.org/10.1016/j.sab.2005.08.012

1. Sun M, Saito T, Jacobs PA, Timofeev EV, Ohtani K, Takayama K. (2005) Axisymmetric shock wave interaction with a cone: a benchmark test. Shock Waves, 2005; 14(5):313-331.

1. McGilvray M, Teakle P Jacobs PA, Morgan M. (2005) Geometrical Nozzle Design for Wagtail Rockets. 5th Australian Space Science Conference, 2005.

1. Denman AJ, Jacobs PA, Mee DJ. (2005) Compressible, Turbulent Flow with Boundary-Layer Heat Addition. 43rd AIAA Aerospace Science Meeting and Exhibit, 2005. AIAA-Paper-2005-1097

1. Barker P, Bishop A, Littleton B, Jacobs PA. and Rubinsztein-Dunlop, H. (1996) Flow tagging LEI velocimetry of supersonic flow. First Australian Conference on Laser Diagnostics in Fluid Mechanics and Combustion, 1996.



### Analysis of expansion-tube facilities

1. DE Gildfind, PA Jacobs, RG Morgan, WYK Chan and RJ Gollan (2017) Scramjet test flow reconstruction for a large-scale expansion tube, Part 1: quasi-one-dimensional modeling. Shock Waves, Online First, https://doi.org/10.1007/s00193-017-0785-x

1. DE Gildfind, PA Jacobs, RG Morgan, WYK Chan and RJ Gollan (2017) Scramjet test flow reconstruction for a large-scale expansion tube, Part 2: axisymmetric-{CFD} analysis. Shock Waves, Online First, https://doi.org/10.1007/s00193-017-0786-9

1. P Toniato, DE Gildfind, PA Jacobs, and RG Morgan, (2017) Optimisation and design of a fully instrumented Mach 12 nozzle for the X3 expansion tunnel. 31st International Symposium on Shock Waves ISSW31, Nagoya, Japan, July 9-14 2017.

1. P Toniato,  DE Gildfind, PA Jacobs and RG Morgan (2016) Extension of the X3 expansion tube capabilities for Mach 12 scramjet testing: flow condition: development and nozzle optimization. In: 20th Australasian Fluid Mechanics Conference. 20th Australasian Fluid Mechanics Conference, Perth, Western Australia, Australia, 5-8 December 2-16.

1. A Andrianatos, D. Gildfind and Morgan, R. (2016) Preliminary development of high enthalpy conditions for the X3 expansion tube. In: 20th Australasian Fluid Mechanics Conference, 20AFMC, Perth, WA, Australia, 5-8 December 2016.

1. Toniato, Pierpaolo, Gildfind, David and Morgan, Richard G. (2016) Current progress of the development of a Mach 12 scramjet operating condition in the X3 expansion tube. In: 11th International Workshop on Shock Tube Technology, Gottingen, Germany, 30 June -2 July 2016.

1. Umar A. Sheikh, Richard G. Morgan, and Timothy J. McIntyre. (2016) Optical Thickness Measurements of Vacuum Ultraviolet Radiation in the X2 Expansion Tube. AIAA Journal, Vol. 54, No. 8, pp. 2407-2417. http://dx.doi.org/10.2514/1.J054659

1. Gildfind, David, Morgan, Richard G. and Jacobs, Peter A. (2016) Expansion tubes in Australia. In Ozer Igra and Friech Seiler (Ed.), Experimental methods of shock wave research (pp. 399-431) Basel, Switzerland: Springer. doi:10.1007/978-3-319-23745-9_13

1. Burgess, James and Gildfind, David (2015) CFD analysis of early diaphragm removal in expansion tubes. In: Australasian Conference on Computational Mechanics, Brisbane, QLD, Australia, 30 November - 1 December 2015.

1. Umar A. Sheikh, Richard G. Morgan, and Timothy J. McIntyre. (2015) Vacuum Ultraviolet Spectral Measurements for Superorbital Earth Entry in X2 Expansion Tube. AIAA Journal, Vol. 53, No. 12, pp. 3589-3602. http://dx.doi.org/10.2514/1.J054027

1. Gildfind, D. E., James, C. M. and Morgan, R. G. (2015) Free-piston driver performance characterisation using experimental shock speeds through helium. Shock Waves, 25 2: 169-176. doi:10.1007/s00193-015-0553-8

1. McGilvray, Matthew, Doherty, Luke, Morgan, Richard G. and Gildfind, David E. (2015). T6: The Oxford University Stalker Tunnel. In: 20th AIAA International Space Planes and Hypersonic Systems and Technologies Conference. International Space Planes and Hypersonic Systems and Technologies Conferences, Glasgow, Scotland, 6-9 July 2015. doi:10.2514/6.2015-3545

1. James, C., Gildfind, D., Morgan, R, Lewis, S., Fahy, E. and McIntyre, T. (2015). Simulating gas giant entry in an expansion tube. In: 7th Asia-Pacific International Symposium on Aerospace Technology. 7th Asia-Pacific International Symposium on Aerospace Technology, Cairns, Australia, 25-27 November 2015.

1. James, C. M., Gildfind, D. E., Morgan, R. G., Lewis, S. W. and McIntyre, T. J. (2015) Simulating Gas Giant Entry with Increased Helium Diluent in in an Expansion Tube. In: Ben-Dor, 30th International Symposium on Shock Waves, Tel Aviv, Israel, (1-1). 19-24 July 2015.

1. James, Christopher M., Gildfind, David E., Morgan, Richard G., Lewis, Steven W., Fahy, Elise J. and McIntyre, Timothy J. (2015) On the current limits of simulating gas giant entry flows in an expansion tube. In: 20th AIAA International Space Planes and Hypersonic Systems and Technologies Conference. AIAA International Space Planes and Hypersonic Systems and Technologies Conference, Glasgow, Scotland, (1-26). 6 - 9 July 2015. doi:10.2514/6.2015-3501

1. James, C. M., Gildfind, D. E., Morgan, R. G., Lewis, S. W., Fahy, E. J. and McIntyre, T.J. (2015) Limits of Simulating Gas Giant Entry at True Gas Composition and True Flight Velocities in an Expansion Tube. In: 8th European Symposium on Aerothermodynamics for Space Vehicles, Lisbon, Portugal, 2-6 March 2015.

1. Andrianatos, Andreas, Gildfind, David and Morgan, Richard (2015) A study of radiation scaling of high enthalpy flows in expansion tubes. In: 7th Asia-Pacific International Symposium on Aerospace Technology, Cairns, QLD, Australia, 25 – 27 November 2015.

1. Toniato, Pierpaolo, Gildfind, David E., Jacobs, Peter A. and Morgan, Richard G. (2016) Development of a new Mach 12 scramjet operating capability in the X3 expansion tube. In: 7th Asia-Pacific International Symposium on Aerospace Technology (APISAT). Asia-Pacific International Symposium on Aerospace Technology (APISAT), Cairns, QLD, Australia, 25 – 27 November 2015.

1. Morgan, R. G. and Gildfind, D. E. (2015) Shock tube simulation of low Mach number blast waves. In: Riccardo Bonazza and Devesh Ranjan, Proceedings of the 29th International Symposium on Shock Waves (ISSW29). International Symposium on Shock Waves, Madison, WI, United States, (83-88). 14-19 July 2013. doi:10.1007/978-3-319-16835-7_11

1. Jacobs CM, McIntyre TJ, Morgan RG, Brandis AM, Laux CO. (2015) Radiative Heat Transfer Measurements in Low-Density Titan Atmospheres. Journal of Thermophysics and Heat Transfer 29:4, 835-844

1. Gildfind, David E., James, Chris M., Toniato, Pierpaolo and Morgan, Richard G. (2015) Performance considerations for expansion tube operation with a shock-heated secondary driver. Journal of Fluid Mechanics, 777 364-407. doi:10.1017/jfm.2015.349

1. de Crombrugghe, G., Gildfind, D., Zander, F., McIntyre, T. and Morgan, R. (2014) Design of test flows to investigate binary scaling in high enthalpy CO2-N2 mixtures. In: Harun Chowdhury and Firoz Alam, Proceedings of the 19th Australasian Fluid Mechanics Conference. 19th Australasian Fluid Mechanics Conference, Melbourne, VIC, Australia, (325.1-325.4). 8-11 December 2014.

1. de Crombrugghe, G., Gildfind, D., Zander, F., McIntyre, T. and Morgan, R. (2014) Design of test flows to investigate binary scaling in high enthalpy CO2-N2 mixtures. In: Harun Chowdhury and Firoz Alam, Proceedings of the 19th Australasian Fluid Mechanics Conference. 19th Australasian Fluid Mechanics Conference, Melbourne, VIC, Australia, (325.1-325.4). 8-11 December 2014.

1. Gildfind, D. E., James, C. M. and Morgan, R. G. (2014) Performance considerations for expansion tube operation with a shock-heated secondary driver. In: Harun Chowdhury and Firoz Alam, The Proceedings of the 19th Australasian Fluid Mechanics Conference. 19th Australasian Fluid Mechanics Conference, Melbourne, VIC, Australia, (1-4). 8-11 December 2014.

1. Gildfind, David, Morgan, Richard G., Jacobs, Peter A. and McGilvray, Matthew (2014) Production of high-Mach-number scramjet flow conditions in an expansion tube. AIAA Journal, 52 1: 162-177. doi:10.2514/1.J052383

1. Capra, Bianca R. and Morgan, Richard G. (2013) Total heat transfer measurements on a flight investigation of reentry environment model. Journal of Spacecraft and Rockets, 50 3: 494-503. doi:10.2514/1.A32333

1. Porat, Hadas, Sheikh, Umar A., Morgan, Richard G., Eichmann, Troy N. and McIntyre, Timothy J. (2013) Vacuum ultraviolet and ultraviolet emission spectroscopy measurements for Titan and Mars atmospheric entry conditions. In: 44th AIAA Thermophysics Conference 2013: Proceedings. 44th AIAA Thermophysics Conference, San Diego, CA, USA, (377-390). 24-27 June, 2013. doi:10.2514/6.2013-2647

1. James, Chris, Gildfind, David, Morgan, Richard G., Jacobs, Peter A. and Zander, Fabian (2013) Designing and simulating high enthalpy expansion tube conditions. In: Proceedings of the 2013 Asia-Pacific International Symposium on Aerospace Technology. APISAT 2013: 2013 Asia-Pacific International Symposium on Aerospace Technology, Takamatsu, Japan, (1-10). 20-22 November 2013.

1. Gildfind, D. E., Morgan, R. G. and Sancho, J. (2013) Design and commissioning of a new lightweight piston for the X3 Expansion Tube. In: Riccardo Bonazza and Devesh Ranjan, Proceedings of the 29th International Symposium on Shock Waves (ISSW29). International Symposium on Shock Waves, Madison, WI, United States, (367-372). 14-19 July 2013. doi:10.1007/978-3-319-16835-7_57

1. Gildfind, D. E., Sancho Ponce, J. and Morgan, R. G. (2013) High Mach Number Scramjet Test Flows in the X3 Expansion Tube. In: Riccardo Bonazza and Devesh Ranjan, Proceedings of the 29th International Symposium on Shock Waves (ISSW29). International Symposium on Shock Waves, Madison, WI, United States, (373-378). 14-19 July 2013. doi:10.1007/978-3-319-16835-7_58

1. Jacobs, Peter, Morgan, Richard, Brandis, Aaron, Buttsworth, David, Dann, Andrew, D'Souza, Mary, Eichmann, Troy, Gildfind, David, Gollan, Rowan, Jacobs, Carolyn, McGilvray, Matthew, McIntyre, Tim, Mudford, Neil, Porat, Hadas, Potter, Dan and Zander, Fabian (2013) Design, operation and testing in expansion tube facilities for super-orbital re-entry. In: O. Chazot and T. Magin, STO-AVT-VKI Lecture Series Radiation and Gas-Surface Interaction Phenomena in High Speed Re-Entry (2013-AVT-218), Rhode-St-Genèse, Belgium, (5-1-5-65). 6-8 May 2013.

1. Gildfind DE, Morgan RG, Jacobs PA. (2013) Vibration isolation in a free-piston driven expansion tube facility. Shock Waves 2013; (DOI 10.1007/s00193-013-0433-z)

1. McGilvray M, Dann AG, Jacobs PA. (2013) Modelling the complete operation of a free-piston shock tunnel for a low enthalpy condition. Shock Waves 2013; 23(4):399-406.

1. Umar Sheikh, Richard Morgan, Fabian Zander, Troy Eichmann, and Tim McIntyre. (2012) Vacuum Ultraviolet Emission Spectroscopy System for Superorbital Re-entries. 18th AIAA/3AF International Space Planes and Hypersonic Systems and Technologies Conference, International Space Planes and Hypersonic Systems and Technologies Conferences, http://dx.doi.org/10.2514/6.2012-5807

1. Jacobs, C. M., McIntyre, T. J., Morgan, R. G., Brandis, A. M. and Laux, C. O. (2012) Radiative heat transfer measurements in low-density titan atmospheres. In: 18th AIAA/3AF International Space Planes and Hypersonic Systems and Technologies Conference, Tours, France, (835-844). 24–28 September 2012. doi:10.2514/1.T4519

1. Gildfind D, Morgan R, McGilvray M, Jacobs P. (2012) Simulation of High Mach Number Scramjet Flow Conditions using the X2 Expansion Tube. 18th AIAA/3AF International Space Planes and  Hypersonic Systems and Technologies Conference, Tours, France, 2012.

1. Gildfind DE, Morgan RG, McGilvray M, Jacobs PA, Stalker RJ, Eichmann TN. (2012) Free-piston driver optimisation for simulation of high Mach number scramjet flow conditions. Shock Waves, 2012; 21(6):559-572.

1. Gildfind DE, Morgan RG, McGilvray M, Jacobs PA, Stalker RJ, Eichmann TN. (2011) Free-piston driver optimisation for simulation of high Mach number scramjet flow conditions. 28th International Symposium on Shock Waves, 2011.

1. Gildfind DE, Morgan RG, McGilvray M, Jacobs PA. (2011) High Mach number and total pressure conditions for scramjet testing. 28th International Symposium on Shock Waves, 2011.

1. McGilvray M,  Dann AG, Jacobs PA. (2011) Modeling the complete operation of a free-piston shock tunnel for a low enthalpy condition. 28th International Symposium on Shock Waves, 2011.

1. Buttsworth DR, Jacobs PA, Potter D, Mudford D, D'Souza M, Eichmann T, Morgan RG, Jenniskens P, McIntyre TJ, Jokic M, Jacobs CM, Upcroft, B, Khan R, Porat H, Neely A. Super-orbital re-entry in Australia --laboratory measurement, simulation and flight observation.  28th International Symposium on Shock Waves, 2011.

1. Buttsworth, DR, D'Souza M, Potter D, Eichmann T, Mudford N, McGilvray M, McIntyre TJ, Jacobs P, Morgan R. (2010) Expansion Tunnel Radiation Experiments to Support Hayabusa Re-entry Observations. 48th AIAA Aerospace Sciences Meeting, 2010. AIAA-Paper-2010-634.

1. Jacobs PA, Gollan RJ, Potter DF, Gildfind DE, Eichmann TN, O'Flaherty BT. (2010) CFD Tools for Design and Simulation of Transient Flows in Hypersonic Facilities. RTO-AVT-VKI Lecture Series 2010-AVT186 Aerothermodynamic Design, Review on Ground Testing and CFD, 2010.

1. McGilvray M, Austin JM, Sharma M, Jacobs PA, Morgan RG. (2009) Diagnostic modelling of an expansion tube operating condition. Shock Waves 2009; 19(1):59–66. (DOI:10.1007/s00193-009-0187-9)

1. Potter DF, Gollan RJ, Jacobs P, Leyland P. (2008) Numerical simulations and analysis of the 8.5 km/s CO2-N2 EAST shock tube condition. Proceedings of 3rd International Workshop on Radiation of High Temperature Gases in Atmospheric Entry. SP-667, 2008.

1. Morgan RG, McIntyre TJ, Buttsworth DR, Jacobs PA, Potter DF, Brandis AM, Gollan RJ, Jacobs CM, Capra BR, McGilvray M, Eichmann TN. (2008) Impulse facilities for the simulation of hypersonic radiating flows. 38th Fluid Dynamics Conference and Exhibit, 2008. Paper AIAA-2008-4270

1. Potter DF, Eichmann T, Brandis A, Morgan RG, Jacobs PA, McIntyre TJ. (2008) Simulation of radiating CO2-N2 shock layer experiments at hyperbolic entry conditions. 40th Thermophysics Conference, 2008. Paper AIAA-2008-3933

1. Potter DF, Gollan RJ, Eichmann TN, McIntyre TJ, Morgan RG, Jacobs PA. (2008) Simulation of CO2-N2 expansion tunnel flows for the study of radiating shock layers. 46th AIAA Aerospace Sciences Meeting and Exhibit, 2008. Paper AIAA-2008-1280

1. Morgan RG, McIntyre TJ, Jacobs PA, Buttsworth DR, Macrossan MN, Gollan RJ, Capra BR, Brandis AM, Potter D, Eichmann, T, Jacobs CM, McGilvray M, van Diem, D, Scott MP. (2006) Impulse facility simulation of hypervelocity radiating flows. 2nd International Workshop on Radiation of High Temperature Gases in Atmospheric Entry, 2006. ESA-SP-629

1. Brandis A, Gollan RJ, Scott M, Morgan RG, Jacobs PA, Gnoffo P. (2006) Expansion tube operating conditions for studying non-equilibrium radiation relevant to Titan aerocapture. 42nd AIAA/ASME/SAE/ASEE Joint Propulsion Conference and Exhibit, 2006. AIAA-Paper-2006-4517

1. Morgan RG, McIntyre TJ, Gollan RJ, Jacobs PA, Brandis AM, McGilvray M, van Diem D, Gnoffo P, Pulsonetti M, Wright M. (2006) Radiation measurements in nonreflected shock tunnels. 25th AIAA Aerodynamic Measurement Technology and Ground Testing Conference, 2006. AIAA-Paper-2006-2958

1. McGilvray M, Morgan RG, Paull A, Abdel-Jawad MM, Jacobs PA, McIntyre TJ, Scott MA. (2005) Operating condition in UQ's impulse facilities for scramjet testing. The 25th International Symposium on Shock Waves ISSW25, 2005.

1. Jacobs PA, Silvester TB, Morgan RG, Scott MP, Gollan RJ, McIntyre TJ. (2005) Superorbital expansion tube operation: Estimates of flow conditions via numerical simulation. 43rd AIAA Aerospace Science Meeting and Exhibit, 2005. AIAA-Paper-2005-0694

1. Scott MP, Morgan RG, Jacobs PA. (2005) A New Single Stage Driver for the X2 Expansion Tube. 43rd AIAA Aerospace Science Meeting and Exhibit, 2005. AIAA-Paper-2005-0697

1. Wheatley V, Chiu HS, Jacobs PA, Macrossan MN, Mee DJ, Morgan RG. (2004) Rarefied, superorbital flows in an expansion tube. International Journal of Numerical Methods for Heat & Fluid Flow 2004; 14(4):512–537.

1. Scott MP, Jacobs PA, Morgan RG. (2004) Nozzle development for an Expansion Tunnel. 24th International Symposium on Shock Waves, Beijing, China, 2004.

1. Stewart BS, Morgan RG, Jacobs PA. (2003) RocketDyne Hypersonic Flow Laboratory as High Performance Expansion Tube for Scramjet Testing. AIAA Journal of Propulsion and Power, 2003; 19(1):98-103.

1. Stewart B, Hayne M, Jacobs P, Morgan RG. (2002) Flow establishment in large-scale high-performance expansion tubes. AIAA/AAAF 11th International Space Planes and Hypersonic Systems and Technologies Conference, 2002. AIAA-Paper-2002-523

1. Stewart BS, Morgan RG, Jacobs PA, Austin KJ, Jenkins DM. (2001) Establishment of test conditions in the RHYFL-X facility. 37th AIAA/ASMESAE/ASEE Joint Proplusion Conference and Exhibition 2001. AIAA-Paper-2001-4843

1. Stewart BS, Jacobs PA, Morgan RG. (2001) The starting process of an expansion tube nozzle. 23rd International Symposium on Shock Waves, 2001. Paper 5456

1. Stewart B, Morgan RG, Jacobs PA, Jenkins DM. (2000) The RHYFL facility as a high performance expansion tube for scramjet testing. 21st AIAA Aerodynamic Measurement Technology and Ground Testing Conference, 2000. AIAA-Paper-2000-2595

1. Kendall MA, Morgan RG, Jacobs PA. (1997) A compact, shock-assisted free-piston driver for impulse facilities. Shock Waves, 1997; 7(4):219-230.

1. Jacobs PA. (1994) Numerical simulation of transient hypervelocity flow in an expansion tube. Computers and Fluids, 1994; 32(1):77-101.



### Analysis of shock tubes, reflected-shock tunnels and gun tunnels

1. Seong-Hyeon Park and Gisu Park (2020) Separation process of multi-spheres in hypersonic flow. Advances in Space Research, Vol. 65 (2020) pages 392–406.

1. Ikhyun Kim, Gisu Park, Jae Jeong Na (2019) Experimental study of surface roughness effect on oxygen catalytic recombination. International Journal of Heat and Mass Transfer, Vol. 138 (2019) pages 916–922.

1. Keunyeong Kim, Gisu Park and Sangwook Jin (2019) Flameholding characteristics of ethylene-fueled model scramjet in shock tunnel. Acta Astronautica, Vol. 161 (2019) pages 446–464.

1. Eric Won Keun Chang, Sungmo Yang, Gisu Park and Hojin Choi (2018) Ethylene flame-holding in double ramp flows. Aerospace Science and Technology, Vol. 80 (2018) pages 413–423.

1.  Steven W. Lewis, Ranjith Ravichandran, Rowan J. Gollan, Richard G. Morgan, Peter A. Jacobs, Timothy J. McIntyre and Anand Veeraragavan (2017) UQ/AOARD - Rapidly Expanding Nonequilibrium Flows. Annual Report, The University of Queensland, UQ-AOARD-RENF-AN-2017.

1. Stennett, S., Gildfind, D. and Jacobs, P. (2017) Optimising the X3R reflected shock tunnel free-piston driver for long duration test times. 31st International Symposium on Shock Waves ISSW31, Nagoya, Japan, July 9-14 2017.

1. Joseph S. Jewell, Christopher C. Huffman, and Thomas J. Juliano. (2017) Transient Startup Simulations for a Large Mach 6 Quiet Ludwieg Tube", 55th AIAA Aerospace Sciences Meeting, AIAA SciTech Forum, (AIAA 2017-0743) http://dx.doi.org/10.2514/6.2017-0743

1. Roger L. Kimmel, Matthew P. Borg, Joseph S. Jewell, KIng-Yiu Lam, Rodney D. Bowersox, Ravi Srinivasan, Steven Fuchs, and Thomas Mooney. (2017) AFRL Ludwieg Tube Initial Performance. 55th AIAA Aerospace Sciences Meeting, AIAA SciTech Forum,(AIAA 2017-0102) http://dx.doi.org/10.2514/6.2017-0102

1. Timmy M. Cheung, Ferry F.J. Schrijer and Gisu Park (2016) Nitrogen Catalytic Recombination on Copper Oxide in Tertiary Gas Mixtures. Journal of Spacecraft and Rockets, Vol. Vol. 53, No. 4, pages 644-653.

1. Klaus Hannemann, Katsuhiro Itoh, David J. Mee, Hans G. Hornung (2016) Free Piston Shock Tunnels HEG, HIEST, T4 and T5. Experimental Methods of Shock Wave Research Volume 9 of the series Shock Wave Science and Technology Reference Library pp 181-264.

1. Denman, Zachary J., Wheatley, Vincent, Smart, Michael K. and Veeraragavan, Ananthanarayanan (2016) Supersonic combustion of hydrocarbons in a shape-transitioning hypersonic engine. Proceedings of the Combustion Institute, 36 2: 2883-2891. doi:10.1016/j.proci.2016.08.081

1. Dylan J. Wise and Michael K. Smart (2015) Experimental Investigation of a Three-Dimensional
Scramjet Engine at Mach 12. 20th AIAA International Space Planes and Hypersonic Systems and Technologies Conference, AIAA 2015-3650.

1. Matthew McGilvray, Luke J. Doherty, Richard G. Morgan and David E. Gildfind (2015) T6: The Oxford University Stalker Tunnel. 20th AIAA International Space Planes and Hypersonic Systems and Technologies Conference, AIAA 2015-3545.

1. Luke J. Doherty, Michael K. Smart, and David J. Mee. (2015) Experimental Testing of an Airframe-Integrated Three-Dimensional Scramjet at Mach 10, AIAA Journal, Vol. 53, No. 11 (2015), pp. 3196-3207. http://dx.doi.org/10.2514/1.J053785

1. Chan, W. Y. K., Smart, M. K. and Jacobs, P. A. (2015) Flowpath design of the Mach 4B nozzle for T4. Technical Report 2015/10, School of Mechanical and Mining Engineering, The University of Queensland.

1. Doherty, Luke J., Smart, Michael K. and Mee, David J. (2015). Experimental testing of an airframe-integrated three-dimensional scramjet at Mach 10. In: AIAA International Space Planes and Hypersonic Systems and Technologies Conference, Atlanta, GA, United States, (3196-3207). 16– 20 June 2014. doi:10.2514/1.J053785

1. Wei, H., Chan, W. Y. K, Jacobs, P. A. and Morgan, R. G. (2014). Computational optimisation and analysis of a truncated hypersonic nozzle for X3 expansion tunnel. In: Harun Chowdhury and Firoz Alam, Proceedings of the 19th Australasian Fluid Mechanics Conference. 19th Australasian Fluid Mechanics Conference, Melbourne, VIC, Australia, (60.1-60.4). 8-11 December 2014.

1. Chan, W. Y. K., Smart, M. K. and Jacobs, P. A. (2014) Experimental validation of the T4 Mach 7.0 nozzle. Technical Report 2014/14, School of Mechanical and Mining Engineering, The University of Queensland.

1. Gildfind, David E. and Morgan, Richard G. (2014) A new shock tube configuration for studying dust-lifting during the initiation of a coal dust explosion. Journal of Loss Prevention in the Process Industries, 29 1: 198-208. doi:10.1016/j.jlp.2014.02.011

1. Gisu Park. (2013) Oxygen Catalytic Recombination on Copper Oxide in Tertiary Gas Mixtures", Journal of Spacecraft and Rockets, Vol. 50, No. 3, pp. 540-555. http://dx.doi.org/10.2514/1.A32312

1. McGilvray, M., Dann, A. G. and Jacobs, P. A. (2013) Modelling the complete operation of a free-piston shock tunnel for a low enthalpy condition. Shock Waves, 23 4: 399-406. doi:10.1007/s00193-013-0437-8

1. Chan, W. Y. K., Smart, M. K. and Jacobs, P. A. (2013) Flowpath design of an axisymmetric Mach 7.0 nozzle for T4. Technical Report 2013/02, School of Mechanical and Mining Engineering, The University of Queensland.

1. Gangurde DY, Mee DJ, Jacobs PA.(2007)  Numerical simulation of a Ludwieg-tube fuel delivery system for scramjet experiments in shock tunnels. 16th Australasian Fluid Mechanics Conference, 2007; 645-649.

1. Gollan RJ, Jacobs CM, Jacobs PA, Morgan RG, McIntyre TJ, Macrossan MN, Buttsworth DR, Eichmann TN, Potter DF. (2007) A simulation technique for radiating shock tube flows. 26th International Symposium on Shock Waves, 2007.

1. Mundt Ch, Boyce R, Jacobs PA, Hannemann K. (2007) Validation study of numerical simulations by comparison to measurements in piston-driven shock tunnels. Aerospace Science and Technology, 2007; 11:100-109

1. Buttsworth DR, Goozee RJ, Jacobs PA. (2006) Measurement and simulation of the interface in a low-enthalpy shock tunnel. 14th AIAA/AHI Space Planes and Hypersonic Systems and Technologies Conference, 2006. Paper AIAA-2006-8108

1. Goozee RJ, Jacobs PA, Buttsworth DR. (2006) Simulation of a complete reflected shock tunnel showing a vortex mechanism for flow contamination. Shock Waves 2006; 15(3-4):165-176.

1. Mee DJ, Jacobs PA, Reddy KPJ, Rajakumar B, Arunan E. (2004) Simulation of the performance of a shock tube for studying chemical kinetics. 9th International Workshop on Shock Tube Technology, 2004.

1. Jacobs PA, Gardner AD, Buttsworth DR, Martinez-Schramm J, Karl S, Hannemann K. (2004) End-to-End Modelling of the HEG Shock Tunnel. 24th International Symposium on Shock Waves, Beijing, China, 2004.

1. Gardner AD, Jacobs PA, Hannemann K. (2004) End-to-End Modelling and Design of a New Operating Condition for HEG. New Results in Numerical and Experimental Fluid Mechanics IV. Contributions to the 13th STAB/DGLR Symposium Munich, Germany, 2004.

1. Mundt Ch, Jacobs P, Boyce R. Hannemann K. (2003) A comparative study of piston-driven shock-tunnels. Deutscher Luft- und Raumfahrtkongress, 2003. Paper DGLR-JT-2003-74

1. Gardner AD, Weiland M, Jacobs PA, Hannemann K. (2002) Extension of the HEG operating conditions for the SHEFEX flight experiment. Thirteenth DGLR-Fach-Symposium der STAB, 2002.

1. Goozee RJ, Buttsworth DR, Jacobs PA. (2002) Numerical simulation of fluctuations in a shock tunnel flow. Computational Fluid Dynamics 2002.

1. Buttsworth DR, Jacobs PA, Jones TV. (2002) Simulation of Oxford University Gun Tunnel performance using a quasi-one-dimensional model. Shock Waves, 2002; 11:377-383.

1. Wendt M, Macrossan M, Jacobs P, Mee D. (1998) Pilot study for a rarefied hypervelocity test facility. 13th Australasian Fluid Mechanics Conference, 1998.

1. Petrie-Repar PJ, Jacobs PA. (1998) A computational study of shock speeds in high performance shock tubes. Shock Waves, 1998; 8(2):79-91.

1. Hannemann K, Jacobs PA, Austin JM, Thomas A, McIntyre TJ. (1997) Transient and steady-state flow in a small shock tube. 21st International Symposium on Shock Waves, 1997.

1. Doolan CJ, Jacobs PA. (1996) Modeling mass entrainment in a quasi-one-dimensional shock tube code. AIAA Journal, 1996; 34(8):1291-1293.

1. Jacobs PA. (1994) Quasi-one-dimensional modelling of a free-piston shock tunnel. AIAA Journal 1994; 32(1):137-145.

1. Jacobs PA, Morgan RG, Stalker RJ, Mee DJ. (1993) Use of Argon-Helium Driver-Gas Mixtures in the T4 Shock Tunnel. 19th International Symposium on Shock Waves, Marseille, France, 1993.

1. Jacobs PA. (1993) Simulation of transient flows in a shock tunnel. Computational Techniques and Applications Conference '93, Canberra, Australia, 1993.

1. Jacobs PA. (1993) Quasi-one-dimensional modelling of free-piston shock tunnels. Aerospace Sciences Meeting, Reno, Nevada, Jan 1993. AIAA-Paper-93-0352.

1. Jacobs PA, Stalker RJ. (1991) Mach 4 and Mach 8 axisymmetric nozzles for a high-enthalpy shock tunnel. The Aeronautical Journal, 1991; 95(949):324-334.

1. Jacobs PA. (1991) Simulation of transient flow in a shock tunnel and a high Mach number nozzle. 4th International Symposium on Computational Fluid Dynamics, 1991.


